
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goals</title>
  <link rel="stylesheet" href="goals.css">
</head>
<body>
  <header>
    <div class="topnav"> 
      <a href="home.html">Home</a>
      <a href="index.html">About Me</a>
      <a href="goals.html">Goals</a>
      <a href="resume.html">Resume</a>
    </div>
  </header>

  <div class="container">
    <div class="header"><h2>SMART Goals</h2></div>
    <div class="menu">
      <a href="link1.png" target="_blank"><button id="myBtn">AWS Generative AI Certificate</button></a><br>
      <a href="link2.png" target="_blank"><button id="myBtn">AI Estimator (Data and Costsheet)</button></a><br>
      <a href="link3.png" target="_blank"><button id="myBtn">1st version of AI Estimator</button></a><br>
      <a href="link4.png" target="_blank"><button id="myBtn">Launching AI Estimator Tool</button></a><br>
    </div>

    <div class="content">
      <img class="round" src="srtgp.JPG" alt="smart goals">
    </div>

    <footer class="footer">
      <p>Connect with me on 
        <a href="https://www.linkedin.com/in/brittney-padilla-56946b174/" target="_blank">
          <img src="LI-In-Bug.png" alt="LinkedIn" style="width:24px; vertical-align:middle;">
        </a>
      </p>
    </footer>
  </div>
</body>
</html>

